<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="imageview">
        <item name="android:background">#ee3333</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="imageview_offset" parent="imageview">
        <item name="android:background">#3333ee</item>
    </style>
</resources>